{
  "name": "jsaqa_3_2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright"
  },
  "author": "olgazotova",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.58.2"
  }
}
